DATABASE_URL=mongodb+srv://nighttalkmessenger:aQk0kUOHyRSJjd8m@nightalk.irymjvm.mongodb.net/e-commerce
ADMIN_USERNAME=admin2208
ADMIN_PASSWORD=pass2208
HASHED_ADMIN_PASSWORD=drj9bKfGGFhUPazhIshuchVeCLtSnFrfFh3mI1pl2uVpkmy5eJpNyTfrI4qpmAwjEIEAXlnNXauqP1NgUMtjdg==


STRIPE_SECRET_KEY=sk_test_51PGlpZHN8L4iThHS7PrdgYLg8y7iJyc6FYyV3ruyTM82hRDM4QnRTcgb1jm87cDM0i03UPMbMwdDAYSnqfeRoFf3001jCZw32k
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGlpZHN8L4iThHSkkKDpbBojEDDW3mpV26ZhVyFC3SKukXLSUixsiEMdqjLxeWCLqZ0YfRGG09dQLxNeWra0p9800yVmdK9aL

RESEND_API_KEY=re_cFUDwGav_QLLjqJYz3C8Hp6trZhvQozqG
SENDER_EMAIL=onboarding@resend.dev