DATABASE_URL=mongodb+srv://nighttalkmessenger:aQk0kUOHyRSJjd8m@nightalk.irymjvm.mongodb.net/e-commerce
ADMIN_USERNAME=admin2208
ADMIN_PASSWORD=pass2208
HASHED_ADMIN_PASSWORD=drj9bKfGGFhUPazhIshuchVeCLtSnFrfFh3mI1pl2uVpkmy5eJpNyTfrI4qpmAwjEIEAXlnNXauqP1NgUMtjdg==
